<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		
		<title>E-mail</title>
		
		<style type="text/css">
			table.vb-row.halfpad
			{
				border-spacing: 0;
				padding-left: 9px;
				padding-right: 9px;
			}
			
			table.vb-row.fullwidth
			{
				border-spacing: 0;
				padding: 0;
			}
		</style>
		
		<style type="text/css">
			/* yahoo, hotmail */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
			{
				line-height: 100%;
			}
			
			.yshortcuts a
			{
				border-bottom: none !important;
			}
			
			.vb-outer
			{
				min-width: 0 !important; 
			}
			
			.RMsgBdy, .ExternalClass
			{
				width: 100%;
				background-color: #3f3f3f;
				background-color: #3f3f3f
			}

			/* outlook */
			table
			{
				mso-table-rspace: 0pt;
				mso-table-lspace: 0pt; 
			}
			
			#outlook a
			{
				padding: 0; 
			}

			img
			{
				outline: none;
				text-decoration: none;
				border: none;
				-ms-interpolation-mode: bicubic; 
			}
			
			a img
			{
				border: none; 
			}

			@media screen and (max-device-width: 600px), screen and (max-width: 600px) 
			{
				table.vb-container, table.vb-row
				{
					width: 95% !important;
				}

				.mobile-hide
				{
					display: none !important; 
				}
				
				.mobile-textcenter
				{
					text-align: center !important; 
				}

				.mobile-full
				{
					float: none !important;
					width: 100% !important;
					max-width: none !important;
					padding-right: 0 !important;
					padding-left: 0 !important;
				}
				
				img.mobile-full
				{
					width: 100% !important;
					max-width: none !important;
					height: auto !important;
				}   
			}
		</style>
		
		<style type="text/css">
			#ko_doubleArticleBlock_1 .links-color a, #ko_doubleArticleBlock_1 .links-color a:link, #ko_doubleArticleBlock_1 .links-color a:visited, #ko_doubleArticleBlock_1 .links-color a:hover 
			{
				color: #3f3f3f;
				color: #3f3f3f;
				text-decoration: underline;
			}
			
			#ko_textBlock_3 .links-color a:visited, #ko_textBlock_3 .links-color a:hover
			{
				color: #3f3f3f;
				color: #3f3f3f;
				text-decoration: underline;
			}
			
			#ko_socialBlock_11 .links-color a:visited, #ko_socialBlock_11 .links-color a:hover
			{
				color: #ccc;
				color: #ccc;
				text-decoration: underline;
			}
			
			#ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover
			{
				color: #ccc;
				color: #ccc;
				text-decoration: underline;
			}
			
			#ko_imageBlock_2 a, #ko_imageBlock_2 a:link, #ko_imageBlock_2 a:visited, #ko_imageBlock_2 a:hover
			{
				color: #3f3f3f;
				color: #3f3f3f;
				text-decoration: underline;
			}
		</style>
	</head>
	
	<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0;padding: 0;background-color: #3f3f3f;color: #919191;">
		<center>
			<table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#000" style="background-color: #000;" id="ko_imageBlock_2">
				<tbody>
					<tr>
						<td class="vb-outer" valign="top" align="center" style="padding-left: 9px;padding-right: 9px;">
							<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
							<div class="oldwebkit" style="max-width: 570px;">
								<table width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center" cellspacing="0" style="border-collapse: separate;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;">
									<tbody>
										<tr>
											<td valign="top" align="center">
												<img hspace="0" border="0" vspace="0" width="570" class="mobile-full" alt="" style="border: 0px;border-radius: 0px;display: block;max-width: 570px;width: 100%;height: auto;font-size: 13px;font-family: Arial,Helvetica,sans-serif;color: #3f3f3f;" src="https://dev.justinharings.nl/email/header1.png">
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			
			<table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#000" style="background-color: #000;" id="ko_textBlock_3">
				<tbody>
					<tr>
						<td class="vb-outer" align="center" valign="top" bgcolor="#000" style="padding-left: 9px;padding-right: 9px;background-color: #000;">
							<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
							<div class="oldwebkit" style="max-width: 570px;">
								<table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;background-color: #fff;">
									<tbody>
										<tr>
											<td bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: center;">
												<span>Oh no.. We're behind on schedule!</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
							
							<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
							<div class="oldwebkit" style="max-width: 570px;">
								<table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;">
									<tbody>
										<tr>
											<td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
												<p style="margin: 1em 0px;margin-top: 0px;">
													Hello! Your invoice is added to this e-mail as a attachment. You can use this invoice to complete
													your payment (if you haven't paid yet) and you may consider him as an additional order confirmation.<br/>
													<br/>
													<strong>Questions? Ask us!</strong><br/>
													Do you have any questions regarding your order? We're available, every day, from 9 AM till 6 PM
													(Dutch timezone, GMT+1). You can reach us using our general e-mail address (info@haringstweewielers.nl),
													the chatfunctie on our website (www.haringstweewielers.com/nl/), Whatsapp (0031 6 828 573 60) and
													ofcourse on our general landline (0031 546 816 232). We're here to help!
												</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			
			<table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#000" style="display: none;background-color: #000;" id="ko_buttonBlock_13">
				<tbody>
					<tr>
						<td class="vb-outer" align="center" valign="top" bgcolor="#000" style="padding-left: 9px;padding-right: 9px;background-color: #000;">
							<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
							<div class="oldwebkit" style="max-width: 570px;">
								<table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;">
									<tbody>
										<tr>
											<td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
												<table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full">
													<tbody>
														<tr>
															<td width="auto" valign="middle" bgcolor="#000" align="center" height="50" style="font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; font-weight: normal; padding-left: 14px; padding-right: 14px; background-color: #000; border-radius: 4px;">
																<a target="_new" href="http://www.haringstweewielers.com/nl/system/review/%5Border-ID%5D/review.html" style="text-decoration: none; color: #3f3f3f; font-weight: normal;">Schrijf uw eigen beoordeling</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			
			<table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#000" style="background-color: #000;" id="ko_doubleArticleBlock_1">
				<tbody>
					<tr>
						<td class="vb-outer" align="center" valign="top" bgcolor="#000" style="padding-left: 9px;padding-right: 9px;background-color: #000;">
							<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
							<div class="oldwebkit" style="max-width: 570px;">
								<table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;background-color: #fff;">
									<tbody>
										<tr>
											<td align="center" valign="top" style="font-size: 0;">
												<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
												<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 
													<table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate;width: 100%;" align="left">
														<tbody>
															<tr>
																<td width="100%" align="left" class="links-color" style="padding-bottom: 9px;">                          
																	<img border="0" hspace="0" vspace="0" width="258" height="100" class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;" src="https://dev.justinharings.nl/email/klantenservice.png">
																</td>
															</tr>
															
															<tr>
																<td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
																	<span style="color: #3f3f3f;">Customer service</span>
																</td>
															</tr>
															
															<tr>
																<td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
																	<p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">
																		We're here for all your questions and/or suggestions! Visit our customer service page for all the contact options!<br/>
																	</p>
																</td>
															</tr>
															
															<tr>
																<td valign="top">
																	<table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" bgcolor="#000" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #fff; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #d00000; border-radius: 4px;">
																					<a style="text-decoration: none; color: #fff; font-weight: normal;" target="_new" href="https://haringstweewielers.com/nl/service/customer-service.html">CUSTOMER SERVICE</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												
												<!--[if (gte mso 9)|(lte ie 8)]></td>
													<td align="left" valign="top" width="276">
												<![endif]-->
												
												<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 
													<table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate;width: 100%;" align="right">
														<tbody>
															<tr>
																<td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px;">
																	<img border="0" hspace="0" vspace="0" width="258" height="100" class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;" src="https://dev.justinharings.nl/email/historie.png">
																</td>
															</tr>
															
															<tr>
																<td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
																	<span style="color: #3f3f3f;">This is us!<br data-mce-bogus="1"></span>
																</td>
															</tr>
															
															<tr>
																<td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
																	<p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">
																		We're the oldest bicycle store in Holland, and maybe the oldest in the world! Read the full story on our website!<br/>
																	</p>
																</td>
															</tr>
															
															<tr>
																<td valign="top">
																	<table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" bgcolor="#000" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #fff; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #d00000; border-radius: 4px;">
																					<a style="text-decoration: none; color: #fff; font-weight: normal;" target="_new" href="https://haringstweewielers.com/nl/service/company-information.html">HISTORY<br data-mce-bogus="1"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>	
							<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			
			<table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#000" style="background-color: #000;" id="ko_socialBlock_11">
				<tbody>
					<tr>
						<td align="center" valign="top" bgcolor="#000" style="background-color: #000;">
							<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
							<div class="oldwebkit" style="max-width: 570px;">
								<table width="570" style="border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" align="center">
									<tbody>
										<tr>
											<td valign="top" align="center" style="font-size: 0;">
												<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
												<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 
													<table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate;width: 100%;" align="left">
														<tbody>
															<tr>
																<td valign="middle" align="left" class="long-text links-color mobile-textcenter" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #919191; text-align: left;">
																	<p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">
																		Harings Fietsen V.O.F.<br>Almelo, the Netherlands
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												
												<!--[if (gte mso 9)|(lte ie 8)]></td>
													<td align="left" valign="top" width="276">
												<![endif]-->
												
												<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 
													<table class="vb-content" border="0" cellspacing="1" cellpadding="0" width="276" style="border-collapse: separate;width: 100%;" align="right">
														<tbody>
															<tr>
																<td align="right" valign="middle" class="links-color socialLinks mobile-textcenter" style="font-size: 6px;">
																	<a target="_new" href="http://www.facebook.com/harings2wielers/" style="display: inline-block;color: #ccc;text-decoration: underline;">
																		<img src="https://mosaico.io/templates/versafix-1/img/social_def/facebook_bw_ok.png" alt="Facebook" border="0" class="socialIcon" style="border: 0px;border-radius: 100%;display: inline-block;vertical-align: top;padding-bottom: 0px;">
																	</a>
                           
						  											<a target="_new" href="http://www.twitter.com/harings2wielers/" style="display: inline-block;color: #ccc;text-decoration: underline;">
						  												<img src="https://mosaico.io/templates/versafix-1/img/social_def/twitter_bw_ok.png" alt="Twitter" border="0" class="socialIcon" style="border: 0px;border-radius: 100%;display: inline-block;vertical-align: top;padding-bottom: 0px;">
						  											</a>

						  											<a style="display: inline-block;color: #ccc;text-decoration: underline;" target="_new" href="http://www.haringstweewielers.com/">
						  												<img src="https://mosaico.io/templates/versafix-1/img/social_def/web_bw_ok.png" alt="Web" border="0" class="socialIcon" style="border: 0px;border-radius: 100%;display: inline-block;vertical-align: top;padding-bottom: 0px;">
						  											</a>
						  											
						  											<a style="display: inline-block;color: #ccc;text-decoration: underline;" target="_new" href="http://www.instagram.com/harings2wielers/">
						  												<img src="https://mosaico.io/templates/versafix-1/img/social_def/instagram_bw_ok.png" alt="Instagram" border="0" class="socialIcon" style="border: 0px;border-radius: 100%;display: inline-block;vertical-align: top;padding-bottom: 0px;">
						  											</a>
						  										</td>
						  									</tr>
						  								</tbody>
						  							</table>
						  						</div>
						  						
						  						<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
						  						<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
						  					</td>
						  				</tr>
						  			</tbody>
						  		</table>
						  	</div>
						  	<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>