<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<meta name="format-detection" content="telephone=no">
		
		<title>E-mail</title>
		
		<style type="text/css">
			table.vb-row.halfpad
			{
				border-spacing: 0;
				padding-left: 9px;
				padding-right: 9px;
			}
			
			table.vb-row.fullwidth
			{
				border-spacing: 0;
				padding: 0;
			}
		</style>
		
		<style type="text/css">
			/* yahoo, hotmail */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
			{
				line-height: 100%;
			}
			
			.yshortcuts a
			{
				border-bottom: none !important;
			}
			
			.vb-outer
			{
				min-width: 0 !important; 
			}
			
			.RMsgBdy, .ExternalClass
			{
				width: 100%;
				background-color: #3f3f3f;
				background-color: #3f3f3f
			}

			/* outlook */
			table
			{
				mso-table-rspace: 0pt;
				mso-table-lspace: 0pt; 
			}
			
			#outlook a
			{
				padding: 0; 
			}

			img
			{
				outline: none;
				text-decoration: none;
				border: none;
				-ms-interpolation-mode: bicubic; 
			}
			
			a img
			{
				border: none; 
			}

			@media screen and (max-device-width: 600px), screen and (max-width: 600px) 
			{
				table.vb-container, table.vb-row
				{
					width: 95% !important;
				}

				.mobile-hide
				{
					display: none !important; 
				}
				
				.mobile-textcenter
				{
					text-align: center !important; 
				}

				.mobile-full
				{
					float: none !important;
					width: 100% !important;
					max-width: none !important;
					padding-right: 0 !important;
					padding-left: 0 !important;
				}
				
				img.mobile-full
				{
					width: 100% !important;
					max-width: none !important;
					height: auto !important;
				}   
			}
		</style>
		
		<style type="text/css">
			#ko_doubleArticleBlock_1 .links-color a, #ko_doubleArticleBlock_1 .links-color a:link, #ko_doubleArticleBlock_1 .links-color a:visited, #ko_doubleArticleBlock_1 .links-color a:hover 
			{
				color: #3f3f3f;
				color: #3f3f3f;
				text-decoration: underline;
			}
			
			#ko_textBlock_3 .links-color a:visited, #ko_textBlock_3 .links-color a:hover
			{
				color: #3f3f3f;
				color: #3f3f3f;
				text-decoration: underline;
			}
			
			#ko_socialBlock_11 .links-color a:visited, #ko_socialBlock_11 .links-color a:hover
			{
				color: #ccc;
				color: #ccc;
				text-decoration: underline;
			}
			
			#ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover
			{
				color: #ccc;
				color: #ccc;
				text-decoration: underline;
			}
			
			#ko_imageBlock_2 a, #ko_imageBlock_2 a:link, #ko_imageBlock_2 a:visited, #ko_imageBlock_2 a:hover
			{
				color: #3f3f3f;
				color: #3f3f3f;
				text-decoration: underline;
			}
		</style>
	</head>
	
	<body bgcolor="#fff" text="#919191" alink="#cccccc" vlink="#cccccc" style="margin: 0;padding: 0;background-color: #fff;color: #919191;">
		<center>
			<table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fff" style="background-color: #fff;" id="ko_textBlock_3">
				<tbody>
					<tr>
						<td class="vb-outer" align="center" valign="top" bgcolor="#fff" style="padding-left: 9px;padding-right: 9px;background-color: #fff;">
							
							<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
							<div class="oldwebkit" style="max-width: 570px;">
								<table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;">
									<tbody>
										<tr>
											<td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
												<p style="margin: 1em 0px;margin-top: 0px;">
													Hallo [customer-NAME]!<br/>
													<br/>
													Jeetje waar blijft de tijd... Het is alweer 2 jaar geleden dat u uw nieuwe fiets
													heeft gekocht. Ongelofelijk, maar toch echt waar!<br/>
													<br/>
													En zelfs na al die jaren willen we u graag blijven helpen. Zo zijn onderhoudsbeurten bij ons altijd gratis! Wellicht
													is het inmiddels nodig om wat slijtage onderdelen te vervangen, deze brengen we eventueel wel in rekening (indien u 
													natuurlijk vervanging wenst). Het afstellen van remmen, versnellingen, uw ketting en alle andere onderdelen
													doen we graag zo voor u!<br/>
													<br/>
													Breng uw fiets dus gerust bij ons langs. Dit kan zonder afspraak! Houd u er alleen wel rekening
													mee dat uw fiets moet achterblijven. U ontvangt van ons een SMS melding wanneer uw stalen ros weer klaar staat!<br/>
													<br/>
													<strong>Denk aan uw accu onderhoudsbeurt!</strong><br/>
													Onthoud dat het ook zeer verstandig is om uw accu te laten controleren! Onze testapparatuur zorgt er ten eerste
													voor dat uw accu in een betere conditie blijft en ten tweede hebben we beter inzichtelijk hoe u met de accu om gaat.
													Is er verandering nodig om uw omgang met de accu? Dan kunnen we dit op tijd constateren zodat u lang van uw batterij
													kunt genieten, zonder dat die snel vervangen dient te worden.<br/>
													<br/>
													Een accu is een dure aanschaf, voorkom dit met een <strong>gratis</strong> onderhoudsbeurt! Dit onderhoud kost u
													slechts tijd, geen geld!<br/>
													<br/>
													<strong>Ik kom niet echt uit de buurt...</strong><br/>
													No problem! Het meeste afstelwerk aan uw fiets is zelf te doen. Merkt u dat uw fiets afgesteld
													moet worden? Twijfel dan niet om contact met ons op te nemen. We hebben een aantal beknopte handleidingen
													en we kunnen u natuurlijk altijd digitaal ondersteunen.<Br/>
													<br/>
													<strong>Heeft u nog vragen?</strong><br/>
													Heeft u vragen met betrekking tot uw bestelling? We zijn iedere dag van 09:00 tot 18:00 uur
													bereikbaar via ons algemene e-mail adres (info@haringstweewielers.nl), de chatfunctie op onze
													website (www.haringstweewielers.com/nl/), Facebook (https://www.facebook.com/harings2wielers/), Twitter (https://www.twitter.com/harings2wielers) en natuurlijk per telefoon
													(0546 816 232). We helpen u graag verder!
																								</p>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			
			<table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fff" style="display: none;background-color: #fff;" id="ko_buttonBlock_13">
				<tbody>
					<tr>
						<td class="vb-outer" align="center" valign="top" bgcolor="#fff" style="padding-left: 9px;padding-right: 9px;background-color: #fff;">
							<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
							<div class="oldwebkit" style="max-width: 570px;">
								<table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 18px;padding-left: 0;padding-right: 0;width: 100%;max-width: 570px;background-color: #fff;">
									<tbody>
										<tr>
											<td valign="top" bgcolor="#ffffff" align="center" style="background-color: #ffffff;">
												<table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full">
													<tbody>
														<tr>
															<td width="auto" valign="middle" bgcolor="#fff" align="center" height="50" style="font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; font-weight: normal; padding-left: 14px; padding-right: 14px; background-color: #fff; border-radius: 4px;">
																<a target="_new" href="http://www.haringstweewielers.com/nl/system/review/%5Border-ID%5D/review.html" style="text-decoration: none; color: #3f3f3f; font-weight: normal;">Schrijf uw eigen beoordeling</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			
			<table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#fff" style="background-color: #fff;" id="ko_doubleArticleBlock_1">
				<tbody>
					<tr>
						<td class="vb-outer" align="center" valign="top" bgcolor="#fff" style="padding-left: 9px;padding-right: 9px;background-color: #fff;">
							<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
							<div class="oldwebkit" style="max-width: 570px;">
								<table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff" style="border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;background-color: #fff;">
									<tbody>
										<tr>
											<td align="center" valign="top" style="font-size: 0;">
												<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
												<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 
													<table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate;width: 100%;" align="left">
														<tbody>
															<tr>
																<td width="100%" align="left" class="links-color" style="padding-bottom: 9px;">                          
																	<img border="0" hspace="0" vspace="0" width="258" height="100" class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;" src="https://dev.justinharings.nl/email/klantenservice.png">
																</td>
															</tr>
															
															<tr>
																<td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
																	<span style="color: #3f3f3f;">Klantenservice</span>
																</td>
															</tr>
															
															<tr>
																<td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
																	<p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">
																		We staan klaar voor al uw vragen en/of opmerkingen! Bezoek onze klantenservice pagina voor alle contact mogelijkheden!<br>
																	</p>
																</td>
															</tr>
															
															<tr>
																<td valign="top">
																	<table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" bgcolor="#fff" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #fff; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #d00000; border-radius: 4px;">
																					<a style="text-decoration: none; color: #fff; font-weight: normal;" target="_new" href="https://haringstweewielers.com/nl/service/customer-service.html">KLANTENSERVICE</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												
												<!--[if (gte mso 9)|(lte ie 8)]></td>
													<td align="left" valign="top" width="276">
												<![endif]-->
												
												<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 
													<table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate;width: 100%;" align="right">
														<tbody>
															<tr>
																<td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px;">
																	<img border="0" hspace="0" vspace="0" width="258" height="100" class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;" src="https://dev.justinharings.nl/email/historie.png">
																</td>
															</tr>
															
															<tr>
																<td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
																	<span style="color: #3f3f3f;">Wie wij zijn?<br data-mce-bogus="1"></span>
																</td>
															</tr>
															
															<tr>
																<td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
																	<p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">
																		Wij zijn de oudste fietsenwinkel van Nederland! Benieuwd naar onze historie? Lees het hele verhaal op onze website!<br>
																	</p>
																</td>
															</tr>
															
															<tr>
																<td valign="top">
																	<table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
																		<tbody>
																			<tr>
																				<td width="auto" valign="middle" bgcolor="#fff" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #fff; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #d00000; border-radius: 4px;">
																					<a style="text-decoration: none; color: #fff; font-weight: normal;" target="_new" href="https://haringstweewielers.com/nl/service/company-information.html">HISTORIE<br data-mce-bogus="1"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												
												<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
												<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>	
							<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			
			<table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f;" id="ko_socialBlock_11">
				<tbody>
					<tr>
						<td align="center" valign="top" bgcolor="#fff" style="background-color: #fff;">
							<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
							<div class="oldwebkit" style="max-width: 570px;">
								<table width="570" style="border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" align="center">
									<tbody>
										<tr>
											<td valign="top" align="center" style="font-size: 0;">
												<!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
												<!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
												<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 
													<table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate;width: 100%;" align="left">
														<tbody>
															<tr>
																<td valign="middle" align="left" class="long-text links-color mobile-textcenter" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #919191; text-align: left;">
																	<p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">
																		Harings Fietsen V.O.F.<br>Almelo, the Netherlands
																	</p>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												
												<!--[if (gte mso 9)|(lte ie 8)]></td>
													<td align="left" valign="top" width="276">
												<![endif]-->
												
												<div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full"> 
													<table class="vb-content" border="0" cellspacing="1" cellpadding="0" width="276" style="border-collapse: separate;width: 100%;" align="right">
														<tbody>
															<tr>
																<td align="right" valign="middle" class="links-color socialLinks mobile-textcenter" style="font-size: 6px;">
																	<a target="_new" href="http://www.facebook.com/harings2wielers/" style="display: inline-block;color: #ccc;text-decoration: underline;">
																		<img src="https://mosaico.io/templates/versafix-1/img/social_def/facebook_bw_ok.png" alt="Facebook" border="0" class="socialIcon" style="border: 0px;border-radius: 100%;display: inline-block;vertical-align: top;padding-bottom: 0px;">
																	</a>
                           
						  											<a target="_new" href="http://www.twitter.com/harings2wielers/" style="display: inline-block;color: #ccc;text-decoration: underline;">
						  												<img src="https://mosaico.io/templates/versafix-1/img/social_def/twitter_bw_ok.png" alt="Twitter" border="0" class="socialIcon" style="border: 0px;border-radius: 100%;display: inline-block;vertical-align: top;padding-bottom: 0px;">
						  											</a>

						  											<a style="display: inline-block;color: #ccc;text-decoration: underline;" target="_new" href="http://www.haringstweewielers.com/">
						  												<img src="https://mosaico.io/templates/versafix-1/img/social_def/web_bw_ok.png" alt="Web" border="0" class="socialIcon" style="border: 0px;border-radius: 100%;display: inline-block;vertical-align: top;padding-bottom: 0px;">
						  											</a>
						  											
						  											<a style="display: inline-block;color: #ccc;text-decoration: underline;" target="_new" href="http://www.instagram.com/harings2wielers/">
						  												<img src="https://mosaico.io/templates/versafix-1/img/social_def/instagram_bw_ok.png" alt="Instagram" border="0" class="socialIcon" style="border: 0px;border-radius: 100%;display: inline-block;vertical-align: top;padding-bottom: 0px;">
						  											</a>
						  										</td>
						  									</tr>
						  								</tbody>
						  							</table>
						  						</div>
						  						
						  						<!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
						  						<!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
						  					</td>
						  				</tr>
						  			</tbody>
						  		</table>
						  	</div>
						  	<!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>